{

    "bot":
    {
        "welcome": "Hi, I'm the TechWave Bot. My name is Koksuś. How can I assist you today?",
        "hi": "Hi How can I assist you?",
        "hello": "Hellow How can I assist you?",
        "help": "How can I help you?",
        "TV": "Looking for a new television? Check out our wide range of options.",
        "televisions": "Looking for a new television? Check out our wide range of options.",
        "laptop": "In need of a new laptop? We have a variety of models to choose from.",
        "laptops": "In need of a new laptop? We have a variety of models to choose from.",
        "smartphones": "Interested in smartphones? Find the latest models here.",
        "smartphone": "Interested in smartphones? Find the latest models here.",
        "tablets": "Check out our selection of tablets, perfect for work and entertainment.",
        "tablet": "Check out our selection of tablets, perfect for work and entertainment.",
        "monitor": "Need a new monitor? Explore our range of options.",
        "monitors": "Need a new monitor? Explore our range of options.",
        "newsletter": "Subscribe to our newsletter to receive the latest news and promotions.",
        "accessories": "Browse our assortment of computer accessories.",
        "payment": "We accept all major credit cards and Blik.",
        "delivery": "We offer free delivery for orders over PLN 200.",
        "speakers": "Need speakers? We offer various models for every need.",
        "headphones": "Searching for headphones? We have a wide selection.",
    "printers": "Looking for a printer? Check out our home and office solutions.",
    "hard drives": "Need more storage? Take a look at our hard drives.",
    
    "processors": "Looking for a new processor? We offer top models.",
    "questions": "What are yours questions?",
    "question": "What is your question?",
    "bye": "Bye! Hope to see you again soon.",
    "What is your name?": "My name is Koksuś",
    "My name is {name}": "Hi {name}, nice to meet you!",
    "wonderful": "I am happy to hear that! ",
    "great": "I am happy to hear that!",
    "witaj": "Cześć, jestem Botem TechWave. Nazywam się Koksuś. Jak mogę Ci dzisiaj pomóc?",
    "cześć": "Cześć! Jak mogę Ci pomóc?",
    "pomoc": "Jak mogę ci pomóc?",
    "Telewizor": "Szukasz nowego telewizora? Sprawdź naszą szeroką ofertę.",
    "Telewizory": "Szukasz nowego telewizora? Sprawdź naszą szeroką ofertę.",
    "laptop": "Potrzebujesz nowego laptopa? Mamy różne modele do wyboru.Przejdz do zakładki Laptopy.",
    "laptopy": "Potrzebujesz nowego laptopa? Mamy różne modele do wyboru.",
    "Smartfony": "Interesują cię smartfony? Znajdź najnowsze modele tutaj.",
    "Smartfon": "Interesują cię smartfony? Znajdź najnowsze modele tutaj.",
    "Tablety": "Sprawdź nasz wybór tabletów, idealnych do pracy i rozrywki.",
    "Tablet": "Sprawdź nasz wybór tabletów, idealnych do pracy i rozrywki.",
    "Monitor": "Potrzebujesz nowego monitora? Odkryj naszą gamę opcji.",
    "Monitory": "Potrzebujesz nowego monitora? Odkryj naszą gamę opcji.",
    "Biuletyn": "Zapisz się do naszego biuletynu, aby otrzymywać najnowsze wiadomości i promocje.",
    "Akcesoria": "Przeglądaj nasz asortyment akcesoriów komputerowych.",
    "Płatność": "Akceptujemy wszystkie główne karty kredytowe oraz Blik.",
    "Dostawa": "Oferujemy darmową dostawę dla zamówień powyżej 200 PLN.",
    "Głośniki": "Potrzebujesz głośników? Oferujemy różne modele na każdą potrzebę.",
    "Słuchawki": "Szukasz słuchawek? Mamy szeroką selekcję.",
    "Drukarki": "Szukasz drukarki? Sprawdź nasze rozwiązania do domu i biura.",
    "Dyski twarde": "Potrzebujesz więcej miejsca do przechowywania? Zajrzyj na nasze dyski twarde.",
    
    "Procesory": "Szukasz nowego procesora? Oferujemy najlepsze modele.",
    "Pytania": "Jakie są twoje pytania?",
    "Pytanie": "Jakie jest twoje pytanie?",
    "Do widzenia": "Do widzenia! Mam nadzieję, że wkrótce się znowu zobaczymy.",
    "Jak masz na imię?": "Nazywam się Koksuś",
    "Mam na imię {imię}": "Cześć {imię}, miło cię poznać!",
    "wspaniale": "Cieszę się, że tak mówisz!",
    "świetnie": "Cieszę się, że tak mówisz!"
    }
}