{
    "aboutUs":
    {
        "title": "About us",
        "title2":"Why us",
        "title3":"Our offer",
        "paragraph": "We are a new company that was recently established with a passion for electronics and IT. Our story began in 2023, when we founded our first online store with a wide selection of electronic products. Since then, we have been constantly developing, striving to become a leader in the electronics industry. We combine our passion with professionalism to better understand and meet the expectations of our clients. We are open to suggestions and happy to offer solutions that will ensure 100% satisfaction.",
        "paragraph1": "IT enthusiasts",
        "paragraph2": "online shop",
        "paragraph3": "products on offer",
        "paragraph4": "stationary showrooms",
        "paragraph5": "We are proud that as a new company we gain the trust of our customers. Our offer includes a wide selection of electronics, which we constantly expand with the latest products on the market. We strive to provide our customers with the highest quality, competitive prices and excellent service. We are convinced that our passion for IT and electronics translates into the satisfaction of our customers.",
        "paragraph6": "Despite our short experience on the market, we gain recognition among our customers thanks to our dedication and commitment. Your satisfaction is our priority. We want you to feel confident when shopping and be satisfied with our products and service. We are open to any questions and suggestions. Contact us by phone, chat or email if you need help choosing the right electronic products.",
        "paragraph7": "We offer a wide selection of electronic products such as smartphones, laptops, electronic accessories and many others. Our offer is regularly updated with the latest models and brands. We constantly work to provide you with the best products at attractive prices. We encourage you to visit our online store and check our current promotions and special offers."

    },
    "shop":
    {
        "button":"Add To Cart"
    },
    "navbar":
    {
        "link":"Shop",
        "link2":"Log in",
        "link3":"Register",
        "link4":"Compare products",
        "link5":"Filter page",
        "placeholder": "Search product"
        
    },
    "login":
    {
        "paragraph": "Sign in",
        "label": "Username",
        "label2": "Password",
        "button": "Sign in",
        "placeholder": "Username",
        "placeholder2": "Password",
        "anchor":"Forgot Password?",
        "anchor2": "Create one now!",
        "anchor3": "Remember your password?",
        "div":"Don't have an account yet? "
    },
    "registry":
    {
        "paragraph": "Register",
        "label": "Username",
        "label2": "Email",
        "label3": "Password",
        "label4": "Confirm password",
        "button": "Register",
        "placeholder": "Enter your username",
        "placeholder2": "Enter your email",
        "placeholder3": "Enter your password",
        "placeholder4": "Password confirmation",
        "link":" Already registered?"
    }
    ,
    "cart":
    {
        "title": "Your Cart Items",
        "paragraph": "Subtotal",
        "title2": "Your Shopping Cart is Empty",
        "button": "Continue Shopping",
        "button2": "Checkout"
    }
    ,
    "FAQ":
    {
        "title": "Frequently asked questions and answers",
        "question": "How to place an order?",
        "question2": "How can I check the status of my order?",
        "question3": "Do you offer free delivery?",
        "question4": "How can I return a product?",
        "question5": "Can I change the delivery address after placing the order?",
        "question6": "How long does delivery take?",
        "question7": "Can I track my shipment?",
        "question8": "Do you offer a product warranty?",

        "answer": "To place an order, go to our product catalog, select the products you are interested in, add them to the cart, then go to checkout and make the payment.",
        "answer2": "You can check the status of your order by logging into your account on our website and going to the Order History section.",
        "answer3": "Yes, we offer free delivery for orders over PLN 200",
        "answer4": "To return your product, please contact our customer service team and we will guide you through the return process.",
        "answer5": "Yes, you can change your delivery address before your order ships. Please contact us to make changes.",
        "answer6": "Delivery time depends on your location. In most cases, delivery takes 2 to 5 business days.",
        "answer7": "Yes, once your order is shipped you will receive a tracking number that you can use to monitor the status of your shipment.",
        "answer8": "Yes, all our products are covered by the manufacturer's warranty. You can find more information about the warranty in our Warranty Terms and Conditions."

    }
    ,
    "newsletter":
    {
        "title": "Subcribe our newsletter",
        "paragraph":"Thank you for subscribing to our newsletter!",
        "placeholder": " Your email address",
        "button": "Subcribe"
    },
    "contact":
    {
        "title": "Contact",
        "paragraph": " Headquarters address: Prószkowska 76, 45-758 Opole.",
        "paragraph1": "Phone: +12 345 678 910",
        "paragraph2": "Email: kontakt@techwave.com",
        "paragraph3": "Office opening hours: Monday - Friday: 9:00 - 18:00, Saturday:",
        "paragraph4": "10:00 - 14:00",
        "placeholder": "name",
        "placeholder2": "Email",
        "placeholder3": "Message",
        "button": "Send"
        
    },
    "foooter":
    {
        "link": "Contact",
        "link2": "AboutUs",
        "link3": "Privacy Policy",
        "link4": "Statute",
        "link5": "FAQ",
        "link6": "2023 TechWave. All rights reserved."
    },

    "profile":
    {
        "title": "Hi",
        "button": "Orders",
        "button2": "Return",
        "button3": "Opinions",
        "button4": "Account settings",
        "button5": "Logout",
        "button6": "Profile"
        
    },
    "forgot":
    {
      "paragraph": "Reset password",
      "paragraph1": "Have you forgotten your password? Give us your email address",
      "{status}": "We have sent a link to your email to reset your password"
    },
    "reset":
    {
      "label": "New password",
      "placeholder": "Password",
      "paragraph" : "Create new passoword",
      "label2" : "Confirm your password",
      "placeholder2": "Enter your password again",
      "button": "Reset password",
      "{status}": "Your password has been reset.",
      "div": "Log in"
    },
    "privacyPolicy": {
        "title": "Privacy Policy",
        "section1Title": "1. Data Controller",
        "section1Paragraph": "The data controller of personal data collected on the website is TechWave Ltd. with its registered office at [Company Address], registered in the Register of Entrepreneurs under the number [Registration Number], NIP: [Tax Identification Number], REGON: [National Business Registry Number].",
        "section2Title": "2. Purposes of Data Processing",
        "section2Paragraph": "Personal data of Users will be processed for the purpose of order fulfillment, User account management, responding to inquiries submitted through the contact form, and for marketing purposes if the User gives consent.",
        "section3Title": "3. Providing Personal Data",
        "section3Paragraph": "Providing personal data is voluntary but necessary to use certain features of the service, such as placing orders or contacting us through the form.",
        "section4Title": "4. Cookies",
        "section4Paragraph": "Our website uses cookies. These are small text files sent by the web server and stored by the User's web browser. These files contain information necessary for the proper functioning of the site and enable the analysis of traffic on the site.",
        "section5Title": "5. Changes to the Privacy Policy",
        "section5Paragraph": "We reserve the right to make changes to the Privacy Policy. Any changes will be published on this page.",
        "section6Title": "6. Data Security",
        "section6Paragraph": "TechWave makes every effort to ensure the security of processed personal data. We have implemented appropriate technical and organizational measures to protect personal data from unauthorized access, loss, alteration, or destruction.",
        "section7Title": "7. Contact",
        "section7Paragraph": "For questions regarding the Privacy Policy or the processing of personal data, Users can contact us at [email address] or by phone at [phone number]."
      },
    "statute": {
        "title": "TechWave Online Store Terms and Conditions",
        "section1Title": "1. General Provisions",
        "section1Content": "1.1. The TechWave online store is operated by TechWave Ltd. with its registered office at [Company Address], registered in the Register of Entrepreneurs under the number [Registration Number], NIP: [Tax Identification Number], REGON: [National Business Registry Number].\n\n1.2. This regulation defines the rules for purchases made through the TechWave online store, available at www.techwave.pl.",
        "section2Title": "2. Orders and Payments",
        "section2Content": "2.1. Orders can be placed through the online store 24 hours a day, 7 days a week.\n\n2.2. To fulfill an order, correctly filled personal and address data is necessary. The customer can choose the payment method from those available in the store.",
        "section3Title": "3. Delivery",
        "section3Content": "3.1. Orders are shipped by courier or Polish mail to the address provided by the customer when placing the order.\n\n3.2. Delivery costs are specified when placing an order and depend on the chosen delivery method and the delivery location.",
        "section4Title": "4. Complaints and Returns",
        "section4Content": "4.1. The customer has the right to complain if they receive a damaged product or one that does not correspond to the order. A complaint should be reported within 14 days of receiving the goods.\n\n4.2. The return of the product is possible within 14 days from the date of receiving the goods. The product must be in an undamaged condition, in its original packaging.",
        "section5Title": "5. Personal Data Protection",
        "section5Content": "5.1. When placing an order, the customer provides personal data necessary for order fulfillment. This data is confidential and is not disclosed to third parties.",
        "section6Title": "6. Customer Rights and Obligations",
        "section6Content": "6.1. The customer is obligated to familiarize themselves with the content of the regulations before placing an order.\n\n6.2. The customer undertakes to provide accurate data when placing an order.\n\n6.3. The customer has the right to withdraw from the contract within 14 days of receiving the goods.",
        "section7Title": "7. Complaints Procedure",
        "section7Content": "7.1. Complaints can be submitted by email to [email address] or by phone at [phone number].\n\n7.2. The store undertakes to consider complaints within 14 days of receiving them.",
        "section8Title": "8. Liability",
        "section8Content": "8.1. The store is not responsible for damages resulting from improper use of the purchased goods.\n\n8.2. In the case of physical defects in the goods, the store is liable in accordance with the principles specified in the Civil Code."
    },
    "comparation":
    {
        "Name": "Name",
        "Screen": "Screen",
        "Processor": "Processor",
        "RAM": "RAM",
        "Storage": "Storage",
        "Price": "Price",

        "placeholder": "Search Product ",
        "placeholder2": "Search Product ",
        "button": "Search"
        
    },
    "filter":
    {
        "Pricelow": "Sort by Price (Low to High)",
        "Pricehigh": "Sort by Price (High to Low)",
        "RAMlow": "Sort by RAM (Low to High)",
        "RAMhigh": "Sort by RAM (High to Low)",
        "Storagehigh": "Sort by Storage (High to Low)",
        "Storagelow": "Sort by Storage (Low to High)",
        "filtr" : "Filter"
    },
    "navbarCategories":
    {
        "link": "All",
        "link2": "Mobile Phones",
        "link3": "Laptops",
        "link4": "TVs",
        "link5": "Headphones",
        "link6": "Printers",
        "link7": "Monitors",
        "link8": "Tablets"
    },

    "settings":
    {
        "sett": "Enter passwords",
        "sett1": "Account settings",
        "sett2": "Password",
        "sett3": "Current password",
        "sett4": "New password",
        "sett5": "Change passoword",
        "sett6": "E-mail adress",
        "sett7": "Current email address",
        "sett8": "New email address",
        "sett9": "Change your email address",
        "sett10": "Delete account",
        "sett12": "Delete your account",
        "sett13": "Error deleting account",
        "sett14": "Password changed",
        "sett15": "Error while changing password",
        "sett16": "Please enter valid email addresses.",
        "sett17": "Email address changed!",
        "sett18": "Error changing email address. Try again.",
        "bott": "Sorry, I don't understand. Please try again.",
        "bott2":"Hi, I'm the TechWave ChatBot. My name is Koksuś. How can I assist you today?"
    },


 "bot":
    {
        "welcome": "Hi, I'm the TechWave Bot. My name is Koksuś. How can I assist you today?",
    "hi": "Hi How can I assist you?",
    "hello": "Hellow How can I assist you?",
    "help": "How can I help you?",
    "TV": "Looking for a new television? Check out our wide range of options.",
    "televisions": "Looking for a new television? Check out our wide range of options.",
    "laptop": "In need of a new laptop? We have a variety of models to choose from.",
    "laptops": "In need of a new laptop? We have a variety of models to choose from.",
    "smartphones": "Interested in smartphones? Find the latest models here.",
    "smartphone": "Interested in smartphones? Find the latest models here.",
    "tablets": "Check out our selection of tablets, perfect for work and entertainment.",
    "tablet": "Check out our selection of tablets, perfect for work and entertainment.",
    "monitor": "Need a new monitor? Explore our range of options.",
    "monitors": "Need a new monitor? Explore our range of options.",
    "newsletter": "Subscribe to our newsletter to receive the latest news and promotions.",
    "accessories": "Browse our assortment of computer accessories.",
    "payment": "We accept all major credit cards and Blik.",
    "delivery": "We offer free delivery for orders over PLN 200.",
    "speakers": "Need speakers? We offer various models for every need.",
    "headphones": "Searching for headphones? We have a wide selection.",
    "printers": "Looking for a printer? Check out our home and office solutions.",
    "hard drives": "Need more storage? Take a look at our hard drives.",
    
    "processors": "Looking for a new processor? We offer top models.",
    "questions": "What are yours questions?",
    "question": "What is your question?",
    "bye": "Bye! Hope to see you again soon.",
    "What is your name?": "My name is Koksuś",
    "My name is {name}": "Hi {name}, nice to meet you!",
    "wonderful": "I am happy to hear that! ",
    "great": "I am happy to hear that!",
    "witaj": "Cześć, jestem Botem TechWave. Nazywam się Koksuś. Jak mogę Ci dzisiaj pomóc?",
    "cześć": "Cześć! Jak mogę Ci pomóc?",
    "pomoc": "Jak mogę ci pomóc?",
    "Telewizor": "Szukasz nowego telewizora? Sprawdź naszą szeroką ofertę.",
    "Telewizory": "Szukasz nowego telewizora? Sprawdź naszą szeroką ofertę.",
    "Laptop": "Potrzebujesz nowego laptopa? Mamy różne modele do wyboru.Przejdz do zakładki Laptopy.",
    "Laptopy": "Potrzebujesz nowego laptopa? Mamy różne modele do wyboru.",
    "Smartfony": "Interesują cię smartfony? Znajdź najnowsze modele tutaj.",
    "Smartfon": "Interesują cię smartfony? Znajdź najnowsze modele tutaj.",
    "Tablety": "Sprawdź nasz wybór tabletów, idealnych do pracy i rozrywki.",
    "Tablet": "Sprawdź nasz wybór tabletów, idealnych do pracy i rozrywki.",
    "Monitor": "Potrzebujesz nowego monitora? Odkryj naszą gamę opcji.",
    "Monitory": "Potrzebujesz nowego monitora? Odkryj naszą gamę opcji.",
    "Biuletyn": "Zapisz się do naszego biuletynu, aby otrzymywać najnowsze wiadomości i promocje.",
    "Akcesoria": "Przeglądaj nasz asortyment akcesoriów komputerowych.",
    "Płatność": "Akceptujemy wszystkie główne karty kredytowe oraz Blik.",
    "Dostawa": "Oferujemy darmową dostawę dla zamówień powyżej 200 PLN.",
    "Głośniki": "Potrzebujesz głośników? Oferujemy różne modele na każdą potrzebę.",
    "Słuchawki": "Szukasz słuchawek? Mamy szeroką selekcję.",
    "Drukarki": "Szukasz drukarki? Sprawdź nasze rozwiązania do domu i biura.",
    "Dyski twarde": "Potrzebujesz więcej miejsca do przechowywania? Zajrzyj na nasze dyski twarde.",
    
    "Procesory": "Szukasz nowego procesora? Oferujemy najlepsze modele.",
    "Pytania": "Jakie są twoje pytania?",
    "Pytanie": "Jakie jest twoje pytanie?",
    "Do widzenia": "Do widzenia! Mam nadzieję, że wkrótce się znowu zobaczymy.",
    "Jak masz na imię?": "Nazywam się Koksuś",
    "Mam na imię {imię}": "Cześć {imię}, miło cię poznać!",
    "wspaniale": "Cieszę się, że tak mówisz!",
    "świetnie": "Cieszę się, że tak mówisz!"
    }

}